{
  "name": "gittraining",
  "version": "1.0.0",
  "description": "Slides and notes for my git workshop.",
  "main": "index.js",
  "scripts": {
   "commit": "commit",
   "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiorgiraldo/GitTraining.git"
  },
  "author": "sergio giraldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiorgiraldo/GitTraining/issues"
  },
  "homepage": "https://github.com/sergiorgiraldo/GitTraining#readme",
  "devDependencies": {
    "commitlint": "^8.2.0"
  }
}
